# foursquare-api-java

./: .classpath  .gitignore  .project  .travis.yml  README.txt  pom.xml  readme.md
foursquare-api-examples/: .classpath  .project  pom.xml
foursquare-api-examples/src/fi/foyt/foursquare/: AuthenticationExample.java  BasicExample.java
foursquare-api-gae/: .project  pom.xml
foursquare-api-gae/src/fi/foyt/foursquare/api/io/: GAEIOHandler.java
foursquare-api-tests/: .classpath  .project
foursquare-api-tests/data/checkins/: add_1.json  add_2.json  addcomment_1.json  deletecomment_1.json  id_1.json  recent_1.json
foursquare-api-tests/data/settings/: all_1.json  set_1.json
foursquare-api-tests/data/specials/: id_1.json  search_1.json
foursquare-api-tests/data/tips/: marktodo_1.json
foursquare-api-tests/data/users/: badges_1.json  id_2.json  tips_1.json  todos_1.json  unfriend_1.json  venuehistory_1.json
foursquare-api-tests/data/venues/: add_1.json  explore_1.json  proposeedit_1.json
foursquare-api-tests/src/fi/foyt/foursquare/api/tests/: Checkins.java  FoursquareApi.java  Notifications.java  Photos.java  Settings.java  Specials.java  TestIO.java  TestUtils.java  Tips.java  Users.java  Venues.java
src/fi/foyt/foursquare/api/: FoursquareApi.java  FoursquareApiException.java  FoursquareEntity.java  JSONFieldParser.java  NotificationsParser.java  Result.java  ResultMeta.java
src/fi/foyt/foursquare/api/entities/: Badge.java  BadgeImage.java  BadgeSet.java  BadgeSets.java  BadgeUnlock.java  Badges.java  Category.java  Checkin.java  CheckinGroup.java  Comment.java  CommentGroup.java  CompactTip.java  CompactUser.java  CompactVenue.java  CompleteSpecial.java  CompleteTip.java  CompleteTodos.java  CompleteUser.java  CompleteVenue.java  Contact.java  Count.java  FriendGroup.java  FriendGroups.java  Group.java  HereNow.java  Keyword.java  KeywordGroup.java  LeaderboardItem.java  LeaderboardItemGroup.java  LeaderboardScore.java  Link.java  LinkGroup.java  LinkProvider.java  Location.java  Mayor.java  MiniVenue.java  Photo.java  PhotoGroup.java  Photos.java  Reason.java  (+22 more)
src/fi/foyt/foursquare/api/entities/notifications/: BadgeNotification.java  LeaderboardNotification.java  MayorshipNotification.java  MessageNotification.java  Notification.java  NotificationType.java  ScoreNotification.java  TipAlertNotification.java  TipNotification.java  package-info.java
src/fi/foyt/foursquare/api/io/: DefaultIOHandler.java  IOHandler.java  Method.java  MultipartParameter.java  Response.java
src/main/java/fi/foyt/foursquare/api/: FoursquareApi.java  FoursquareApiException.java  FoursquareEntity.java  JSONFieldParser.java  NotificationsParser.java  Result.java  ResultMeta.java  package-info.java
src/main/java/fi/foyt/foursquare/api/entities/: BadgeImage.java  BadgeSet.java  BadgeUnlock.java  Category.java  Checkin.java  CheckinGroup.java  Comment.java  CommentGroup.java  CompactTip.java  CompactUser.java  CompactVenue.java  CompleteSpecial.java  CompleteTip.java  CompleteUser.java  CompleteVenue.java  Contact.java  Count.java  GeoCode.java  GeoCodeBounds.java  GeoCodeFeature.java  GeoCodeGeoPt.java  GeoCodeGeometry.java  HereNow.java  Hours.java  Icon.java  Interaction.java  Keyword.java  KeywordGroup.java  LeaderboardItemGroup.java  Link.java  LinkGroup.java  LinkProvider.java  List.java  ListGroup.java  ListGroups.java  Location.java  LocationSettings.java  Mayor.java  Photo.java  PhotoGroup.java  (+27 more)
src/main/java/fi/foyt/foursquare/api/entities/notifications/: BadgeNotification.java  LeaderboardNotification.java  MayorshipNotification.java  MessageNotification.java  Notification.java  NotificationType.java  TipAlertNotification.java  TipNotification.java
src/main/java/fi/foyt/foursquare/api/entities/venue/: Delivery.java  DeliveryProvider.java  Hours.java  Menu.java  Price.java  Reservations.java  Timeframe.java
src/main/java/fi/foyt/foursquare/api/io/: DefaultIOHandler.java  GAEIOHandler.java  IOHandler.java  Method.java  MultipartParameter.java  Response.java  package-info.java
src/main/java/fi/foyt/foursquare/example/: AuthenticationExample.java  BasicExample.java
src/test/java/fi/foyt/foursquare/api/tests/: Checkins.java  FoursquareApi.java  Photos.java  Settings.java  Specials.java  TestIO.java  TestUtils.java  Tips.java  Users.java  Venues.java
src/test/resources/data/auth/: token_1.json
src/test/resources/data/checkins/: add_3.json  add_4.json  id_1.json  id_2.json  id_3.json
src/test/resources/data/photos/: add_1.json  id_1.json  id_2.json
src/test/resources/data/scripts/: endpoints.csv  test-info.md  update-json.py
src/test/resources/data/scripts/checkins/: add_1.json  add_2.json  add_3.json  addcomment_1.json  deletecomment_1.json  id_1.json
src/test/resources/data/scripts/photos/: add_1.json
src/test/resources/data/scripts/settings/: set_1.json
src/test/resources/data/scripts/specials/: id_1.json  search_1.json
src/test/resources/data/scripts/tips/: add_1.json  search_1.json
src/test/resources/data/scripts/users/: search_1.json  setpings_1.json  tips_1.json  todos_1.json
src/test/resources/data/scripts/venues/: add_1.json  edit_1.json  explore_1.json  explore_2.json  flag_1.json  id_2.json  photos_1.json  proposeedit_1.json  search_1.json  search_2.json  tips_1.json  trending_1.json
src/test/resources/data/settings/: all_1.json
src/test/resources/data/specials/: id_1.json  search_1.json
src/test/resources/data/tips/: add_1.json  id_1.json  markdone_1.json  marktodo_1.json  search_1.json
src/test/resources/data/users/: approve_1.json  checkins_1.json  deny_1.json  friends_1.json  id_1.json  id_3.json  leaderboard_1.json  request_1.json  requests_1.json  search_1.json  setpings_1.json  todos_1.json
src/test/resources/data/venues/: categories_1.json  explore_2.json  herenow_1.json  id_1.json  id_2.json  id_3.json  links_1.json  marktodo_1.json  photos_1.json  search_1.json  search_2.json  tips_1.json  trending_1.json
